/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q        &kp W       &kp E        &kp R               &kp T      &kp Y      &kp U                &kp I            &kp O            &kp P            &kp BSPC
&kp ESC    &kp A        &kp S       &kp D        &lt 2 F             &lt 3 G    &kp H      &lt 2 J              &kp K            &kp L            &kp SEMI         &kp RET
&kp MINUS  &mt LSHFT Z  &mt LALT X  &mt LCTRL C  &mt LEFT_COMMAND V  &kp B      &kp N      &mt RIGHT_COMMAND M  &mt RCTRL COMMA  &mt RALT PERIOD  &mt RSHFT SLASH  &kp SQT
                                    &mo 5        &mo 4               &mo 1      &kp SPACE  &kp C_VOICE_COMMAND  &caps_word
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7  &kp N8      &kp N9  &kp N0  &kp BACKSPACE
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp N4  &kp N5      &kp N6  &trans  &kp DEL
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &kp N1  &kp N2      &kp N3  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &kp N0  &kp PERIOD
            >;

            label = "num";
        };

        symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB               &trans           &kp GRAVE    &kp AMPERSAND  &kp LEFT_BRACE    &kp MINUS        &kp PLUS           &kp RIGHT_BRACE    &kp PIPE        &kp TILDE    &trans      &kp DEL
&kp LEFT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN  &kp EQUAL      &kp LEFT_BRACKET  &kp BACKSLASH    &kp ASTERISK       &kp RIGHT_BRACKET  &kp CARET       &kp PERCENT  &kp DOLLAR  &kp GRAVE
&kp LSHFT             &trans           &trans       &kp HASH       &kp LESS_THAN     &kp SQT          &kp DOUBLE_QUOTES  &kp GREATER_THAN   &kp UNDERSCORE  &trans       &trans      &kp TILDE
                                                    &kp LGUI       &trans            &kp SPACE        &kp RET            &trans             &kp RALT
            >;

            label = "sym";
        };

        direction_layer {
            bindings = <
&trans       &trans  &trans  &trans  &trans     &trans              &trans  &kp PAGE_UP     &kp UP_ARROW    &kp HOME         &trans  &trans
&trans       &trans  &trans  &trans  &trans     &trans              &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&bootloader  &trans  &trans  &trans  &trans     &trans              &trans  &kp PAGE_DOWN   &kp CAPS        &kp END          &trans  &trans
                             &trans  &kp LCTRL  &kp LEFT_COMMAND    &trans  &trans          &trans
            >;

            label = "dir";
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_UP  &trans            &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOL_DN     &trans            &trans      &trans  &trans
                        &trans  &trans  &trans    &trans  &trans           &trans
            >;

            label = "med";
        };

        func_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;

            label = "fun";
        };
    };
};
